<!doctype html>
<html>
<head>
<load href="__STATIC__/css/ftxia/style.css" />
<include file="public:head" />
</head>
<body>
<include file="public:header" />
<div class="main_wraps">
    <div class="msg_wraps">
        <div class="message_box">
            <div class="msg_error">
                <p>{$message}</p>
                <p class="msg_btnleft"><a href="{$jumpUrl}">{:L('msg_jump_desc')}</a></p>
            </div>
            <script language="javascript">
                setTimeout("location.href='{$jumpUrl}';",{$waitSecond}*1000);
            </script>
        </div>
    </div>
</div>
<include file="public:footer" />
</body>
</html>